# application-Mobile-e-Night

app_eNight_v0.1/: build.gradle  gradle.properties
app_eNight_v0.1/app/: build.gradle
app_eNight_v0.1/app/src/androidTest/java/com/example/enight/: EmailDatabaseTest.kt  EnightDatabaseTest.kt  ExampleInstrumentedTest.kt
app_eNight_v0.1/app/src/debug/res/values/: google_maps_api.xml
app_eNight_v0.1/app/src/main/: AndroidManifest.xml
app_eNight_v0.1/app/src/main/java/: Util.kt
app_eNight_v0.1/app/src/main/java/com/example/enight/: AboutFragment.kt  BindingUtil.kt  CategoryFragment.kt  CategoryViewModel.kt  FoodTruksFragment.kt  FoodTruksViewModel.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  MyName.kt  NightShopAdapter.kt  NightShopFragment.kt  NightShopViewModel.kt  NightShopViewModelFactory.kt  RulesFragment.kt  Util.kt
app_eNight_v0.1/app/src/main/res/layout/: activity_main.xml  category.xml  cour_detail_fragment.xml  food_trucks_fragment.xml  food_truks_fragment.xml  fragment_about_me.xml  fragment_cour.xml  fragment_login.xml  fragment_profile.xml  fragment_rules.xml  list_item_cour.xml  list_item_foodtrucks.xml  list_item_profile.xml  list_item_users.xml  login.xml  night_shop.xml  rules.xml  users.xml
app_eNight_v0.1/app/src/main/res/menu/: navdrawer_menu.xml
app_eNight_v0.1/app/src/main/res/navigation/: navigation.xml
app_eNight_v0.1/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app_eNight_v0.1/app/src/main/res/values-night/: themes.xml
app_eNight_v0.1/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
