<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.enight.view.courDetail.CourDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.courDetail.CourDetailFragment">

        <TextView
            android:id="@+id/id_cour_detail_nbCredit"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.nbCredit}"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/id_cour_detail_valided"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cour_detail_title" />

        <TextView
            android:id="@+id/id_cour_detail_valided"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.valided}"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/id_button_set_valided"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cour_detail_nbCredit" />

        <TextView
            android:id="@+id/id_cour_detail_title"
            android:layout_width="358dp"
            android:layout_height="44dp"
            android:background="#96C4EA"
            android:text="@{viewModel.cour.courId}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/id_cour_detail_nbCredit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_button_set_valided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.courValided()}"
            android:text="@string/valid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cour_detail_valided" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>