<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.profile.ProfileFragment">

    <data>
        <variable
            name="LoginViewModel"
            type="com.example.enight.view.login.LoginViewModel" />
        <variable
            name="ProfileViewModel"
            type="com.example.enight.view.profile.ProfileViewModel" />
    </data>

    <TextView
        android:layout_width="341dp"
        android:layout_height="188dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</layout>