<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.profile.ProfileFragment">

    <data>
        <variable
            name="ProfileViewModel"
            type="com.example.enight.view.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formulaire_layout_id"
            android:layout_width="388dp"
            android:layout_height="241dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:background="#BAD7EF"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/id_label_email"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/email_label"
                app:layout_constraintBottom_toTopOf="@id/id_label_nom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_label_nom"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/nom_label"
                app:layout_constraintBottom_toTopOf="@+id/id_label_prenom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_label_email" />


            <TextView
                android:id="@+id/id_label_prenom"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/prenom_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_label_nom" />

            <AutoCompleteTextView
                android:id="@+id/id_editText_email"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:hint="@{ProfileViewModel.currentProfile.mail}"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:text="@={ProfileViewModel.editEmail}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/id_editText_nom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.784"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/id_editText_nom"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:hint="@{ProfileViewModel.currentProfile.lastName}"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={ProfileViewModel.editName}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/id_label_prenom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.784"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_editText_email"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/id_editText_prenom"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:autofillHints="Prenom"
                android:hint="@{ProfileViewModel.currentProfile.firstName}"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={ProfileViewModel.editFirstName}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.784"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_editText_nom"
                app:layout_constraintVertical_bias="0.509"
                tools:ignore="LabelFor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_list_id"
            android:layout_width="330dp"
            android:layout_height="171dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="72dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_id" />

        <Button
            android:id="@+id/button_id"
            android:layout_width="183dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="44dp"
            android:text="@string/ajouter_label_button"
            android:onClick="@{() -> ProfileViewModel.addOrUpdateFirstLastName()}"
            app:layout_constraintBottom_toTopOf="@+id/profile_list_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulaire_layout_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>