<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.cour.CourFragment">

    <data>
        <variable
            name="CourViewModel"
            type="com.example.enight.view.cour.CourViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_cour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_button">

            <TextView
                android:id="@+id/id_title_mes_cours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/mes_cours"
                android:textAlignment="center" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cour"
            android:layout_width="291dp"
            android:layout_height="155dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout_button"
            android:layout_width="345dp"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_formulaire">

            <Button
                android:id="@+id/id_button_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear"
                android:onClick="@{() -> CourViewModel.clear()}"/>

            <Button
                android:id="@+id/id_button_ajouter_cour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> CourViewModel.ajouter()}"
                android:text="@string/ajouter" />

            <Button
                android:id="@+id/id_button_GotToShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> CourViewModel.isCliked()}"
                android:text="@string/go_to_shop" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_formulaire"
            android:layout_width="308dp"
            android:layout_height="138dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/id_label_titre_formulaireAjout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ajouter_un_cour_au_cursus"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <TextView
                android:id="@+id/label_input_nbCredit"
                android:layout_width="134dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/nombre_de_credit"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/edit_input_nbCredit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/label_input_cour_name"
                app:layout_constraintTop_toBottomOf="@+id/id_label_titre_formulaireAjout" />

            <TextView
                android:id="@+id/label_input_cour_name"
                android:layout_width="134dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/cour"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/edit_input_Cour_name"
                app:layout_constraintEnd_toStartOf="@+id/label_input_nbCredit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_label_titre_formulaireAjout" />


            <AutoCompleteTextView
                android:id="@+id/edit_input_Cour_name"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:hint="@string/alg3"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={CourViewModel.editCourName}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_input_nbCredit"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_input_cour_name"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/edit_input_nbCredit"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:hint="@string/_5"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={CourViewModel.editNbCredit}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.754"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_input_nbCredit"
                tools:ignore="LabelFor" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>