<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cour"
            type="com.example.enight.dataBase.cour.Cour" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <TextView
            android:id="@+id/cour_name"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:background="#2196F3"
            android:textAlignment="center"
            android:textColor="#F6F6F3"
            app:courNameTextview="@{cour}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521"
            tools:text="Wednesday" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>