<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="usersViewModel"
            type="com.example.enight.view.users.UsersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.users.UsersFragment">

        <TextView
            android:id="@+id/Email_label"
            android:layout_width="134dp"
            android:layout_height="41dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/firstName_label"
            app:layout_constraintEnd_toStartOf="@+id/email_editText_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/email_user" />

        <TextView
            android:id="@+id/firstName_label"
            android:layout_width="133dp"
            android:layout_height="42dp"
            android:text="@string/firstName_label_value"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/lastName_label"
            app:layout_constraintEnd_toStartOf="@+id/firstName_editText_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email_label" />

        <TextView
            android:id="@+id/lastName_label"
            android:layout_width="134dp"
            android:layout_height="42dp"
            android:text="@string/lastName_label_value"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/update_profile"
            app:layout_constraintEnd_toStartOf="@+id/lastName_editText_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName_label" />

        <EditText
            android:id="@+id/email_editText_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/firstName_editText_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/firstName_editText_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/lastName_editText_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_profile"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/lastName_editText_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/update_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName_editText_profile"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_profile_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>