<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.enight.view.login.LoginFragment"
        android:label="@string/fragment_login_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_courFragment"
            app:destination="@id/courFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.enight.view.about.AboutFragment"
        android:label="@string/fragment_about_me_label"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.enight.RulesFragment"
        android:label="@string/fragment_rules_label"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.enight.view.profile.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/courFragment"
        android:name="com.example.enight.view.cour.CourFragment"
        android:label="@string/Label_fragment_cour"
        tools:layout="@layout/fragment_cour" >
        <action
            android:id="@+id/action_courFragment_to_foodTrucksFragment"
            app:destination="@id/foodTrucksFragment"
            app:popUpTo="@id/courFragment" />
        <action
            android:id="@+id/action_courFragment_to_courDetailFragment"
            app:destination="@id/courDetailFragment"
            app:popUpTo="@id/courFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodTrucksFragment"
        android:name="com.example.enight.view.foodTrucks.FoodTruckFragment"
        android:label="@string/Food_Trucks_List_label"
        tools:layout="@layout/food_trucks_fragment" >
        <action
            android:id="@+id/action_foodTrucksFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/courDetailFragment"
        android:name="com.example.enight.view.courDetail.CourDetailFragment"
        android:label="@string/courDetail_label"
        tools:layout="@layout/cour_detail_fragment">

        <argument
            android:name="courId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.enight.MapsFragment"
        android:label="@string/find_food_truck"
        tools:layout="@layout/fragment_maps" />
</navigation>