<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/login_value"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.enight.view.login.LoginFragment"
        android:label="@string/login_value"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_loginFragment2_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.enight.view.about.AboutFragment"
        android:label="@string/about_value"
        tools:layout="@layout/about_me" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.enight.view.users.UsersFragment"
        android:label="@string/users_value"
        tools:layout="@layout/users" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.enight.view.about.RulesFragment"
        android:label="@string/rules_value"
        tools:layout="@layout/rules" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.enight.CategoryFragment"
        android:label="@string/category_label"
        tools:layout="@layout/category" />
    <fragment
        android:id="@+id/nightShopFragment"
        android:name="com.example.enight.NightShopFragment"
        android:label="night_shop"
        tools:layout="@layout/night_shop" />
</navigation>